body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #F2F4F7;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

.wrap {
  background-color: #fff;
  padding-bottom: 1.146667rem;
}

a {
  text-decoration: none;
  color: #707070;

}

// 约束当屏幕宽度大于750px时，约束最大宽度为750px 
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.header {
  height: 2.133333rem;
  line-height: 2.133333rem;
  border-bottom: .026667rem solid #EAEAEA;
  text-align: center;
  font-size: .933333rem;
  color: #1C1C1C;
}

.nav {
  display: flex;
  // 显示不开换行
  flex-wrap: wrap;
  padding: 1.173333rem 0 1.6rem;

  .nav-item {
    flex: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .666667rem;

    img {
      width: 3.706667rem;
      height: 3.706667rem;
      margin-bottom: .426667rem;
    }

    &:nth-child(-n + 3) {
      margin-bottom: 1.653333rem;
    }
  }
}

.go {
  margin: 0 .266667rem 0 .48rem;
}

.content {
  margin-top: .266667rem;
  padding: 1.066667rem .533333rem;
  background-color: #fff;

  .content-hd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // height: 1.013333rem;
    line-height: 1.013333rem;

    h4 {
      margin: 0;
      font-size: .746667rem;
      color: #333333;

      &::before {
        content: '';
        display: inline-block;
        vertical-align: top;
        width: 1.013333rem;
        height: 1.013333rem;
        background: url(../icons/guide@2x.png) no-repeat;
        background-size: 1.013333rem 1.013333rem;
      }
    }

    .more {
      color: #777;
      font-size: .586667rem;
    }
  }
}

// 轮播图
.swiper-container {
  width: 100%;
  height: 100%;

}

.get_job_focus {
  outline: none;
  position: relative;
  margin-top: 1.013333rem;

  div:focus {
    outline: none;
  }

  .swiper-container {
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: .48rem;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.6);
    opacity: .5;

    a {
      width: 9.013333rem;
      height: 10.026667rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    p {
      margin-top: .506667rem;
      font-size: .666667rem;
      color: #333333;
      width: 9.013333rem;
      ;
    }
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }

}

.study_content {
  margin-bottom: 2.4rem;
}
.study {
  .study_sw {
    padding: 1.04rem .1rem;
  }
  .swiper-slide {
    background: #fff;
    /* Center slide text vertically */
    width: 7.653333rem !important;
    height: 9.12rem;
    border-radius: 10px;
    box-shadow: 0 0 .266667rem rgba(0, 0, 0, .1);
    font-size: .693333rem;
    a {
      width: 7.653333rem !important;
      height: 9.12rem;
      img {
        padding: .266667rem .266667rem .533333rem;
        width: 100%;
      }

      h5 {
        font-size: .693333rem;
        margin: 0 .4rem;
        text-align: left;
        font-weight: 400;
        color: #000;
      }

      p {
        text-align: left;
        padding: .533333rem .4rem;
      }

      .p_orange {
        text-align: left;
        color: #FF4400;
        font-size: .693333rem;
      }
    }

  }
}
// footer部分 
.footer {
  max-width: 20rem;
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 3.013333rem;
  background-color: #fff;
  z-index: 999;
  padding-top: .533333rem;
  border-top: 1px solid #ccc;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    img {
      width: 1.066667rem;
      height: 1.066667rem;
    }
    p {
      margin-top: .373333rem;
      font-size: .586667rem;
      color: #666;
    }
  }
}